#######################################
# Syntax Coloring Map MyHospital
#######################################

#######################################
# Datatypes (KEYWORD3)
#######################################

sensor	KEYWORD3
connection	KEYWORD3
display	KEYWORD3
control	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

printWave	KEYWORD2

initSensorUART	KEYWORD2
enableSensorUART	KEYWORD2
disableSensorUART	KEYWORD2

initInterrupt	KEYWORD2
pauseInterrupt	KEYWORD2
resumeInterrupt KEYWORD2

initBodyPosition	KEYWORD2
getBodyPosition	KEYWORD2
printPosition	KEYWORD2
getAcceleration	KEYWORD2
x_data	KEYWORD2
y_data	KEYWORD2
z_data	KEYWORD2

getAirflow	KEYWORD2
getCalibratedAirflow	KEYWORD2
airflowPPM	KEYWORD2
airflowDataPPM	KEYWORD2
airflowFlagBPM	KEYWORD2

getGSR	KEYWORD2
getCalibratedGSR	KEYWORD2

getTemperature	KEYWORD2
getCalibratedTemperature	KEYWORD2

getECG	KEYWORD2
getCalibratedECG	KEYWORD2
ECGBPM	KEYWORD2
ECGDataBPM	KEYWORD2
ECGFlagBPM	KEYWORD2

getEMG	KEYWORD2
getCalibratedEMG	KEYWORD2
EMGCPM	KEYWORD2
EMGDataCPM	KEYWORD2
EMGFlagCPM	KEYWORD2

initSnore	KEYWORD2
setSnoreGain	KEYWORD2
getSnore	KEYWORD2
getCalibratedSnore	KEYWORD2
snoreSPM	KEYWORD2
playAudioSnore	KEYWORD2
stopAudioSnore	KEYWORD2
playSoundSnore	KEYWORD2
getButtonSnore	KEYWORD2
snoreDataSPM	KEYWORD2
snoreFlagSPM	KEYWORD2













getOxygenSaturation				KEYWORD2
getBPM							KEYWORD2
getGSR							KEYWORD2
getECG							KEYWORD2
getSystolicPressure				KEYWORD2
getDiastolicPressure			KEYWORD2
version							KEYWORD2
initBloodPressureSensor			KEYWORD2
initPulsioximeter				KEYWORD2
readPulsioximeter				KEYWORD2
init							KEYWORD2
initValuesScreen				KEYWORD2
printValuesScreen				KEYWORD2
initAirFlowScreen				KEYWORD2
printAirFlowScreen				KEYWORD2
initECGScreen					KEYWORD2
printECGScreen					KEYWORD2
getGlucometerLength				KEYWORD2
glucoseDataVector				KEYWORD2
numberToMonth					KEYWORD2
glucose							KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
MyHospital	LITERAL1
CONDUCTANCE LITERAL1
RESISTANCE LITERAL1
VOLTAGE	LITERAL1
DATA	LITERAL1
TEMPERATURE	LITERAL1


S0PIN	LITERAL1
S1PIN	LITERAL1
S2PIN 	LITERAL1
ENABLE 	LITERAL1

DEFAULT	LITERAL1
GLUCOMETER	LITERAL1
BLOODPRESSURE LITERAL1
SPO2	LITERAL1
SPIROMETER	LITERAL1
EEG	LITERAL1
EXPANSION	LITERAL1

CONDUCTANCE	LITERAL1
RESISTANCE 	LITERAL1
VOLTAGE	LITERAL1
DATA	LITERAL1
TEMPERATURE	LITERAL1

CS	LITERAL1
SAMPLE_RATE	LITERAL1
SPEAKER	LITERAL1
BUTTON	LITERAL1



